# Hangman

app/: build.gradle
app/src/androidTest/java/com/example/lukas/hangman/: ExampleInstrumentedTest.java  MainPageObject.java  UItest.java  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukas/hangman/: AppDataManager.java  DataManager.java  GameStartCallback.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MainView.java  Model.java  MvpModel.java  MvpPresenter.java  MvpWordProvider.java  Presenter.java  RetrieveWord.java  StateKeeper.java  WordProvider.java
app/src/main/java/com/example/lukas/hangman/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/lukas/hangman/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/lukas/hangman/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/example/lukas/hangman/: ExampleUnitTest.java  ModelTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
